<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingTop="80dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/edtuser"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/edtpass"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="@string/enviar"

        android:id="@+id/btnenviar" />

</LinearLayout>


